# https://exercism.org/tracks/python/exercises/sum-of-multiples/solutions/ARS-Technica

def sum_of_multiples(limit, multiples):
    # return sum({n for n in range(1, limit) for num in multiples if n % num == 0})
    # Eliminate the possibility of throwing an error if there's a zero
    return sum({n for n in range(1, limit) for num in multiples if num != 0 and n % num == 0})

if __name__ == '__main__':
    print(sum_of_multiples(20, [3,5]))                       #78   
    print(sum_of_multiples(1, [3,5]))                       #0
    print(sum_of_multiples(4, [3,5]))                       #3
    print(sum_of_multiples(7, [3]))                         #9
    print(sum_of_multiples(10, [3,5]))                      #23
    print(sum_of_multiples(100, [3,5]))                     #2318
    print(sum_of_multiples(10000, [2, 3, 5, 7, 11]))        #39614537
