# https://exercism.org/tracks/python/exercises/nth-prime/solutions/ARS-Technica

def prime(number):
    if number < 1:
        raise ValueError('there is no zeroth prime')
    elif 1 <= number <= 25:
        return (1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97)[number]
    else:
        counter = 0
        num = 1

        while counter != number:
            num += 1
            if any(num % i == 0 for i in range(2, int(num**0.5) + 1)):
                continue
            counter += 1

        return num
