# https://exercism.org/tracks/python/exercises/binary-search/solutions/ARS-Technica

def find(search_list, value):
    left = 0
    right = len(search_list) - 1
    
    while left <= right:
        middle = (left + right) // 2
        
        if search_list[middle] < value:
            left = middle + 1
        elif search_list[middle] > value:
            right = middle - 1
        else:
            return middle
        
    raise ValueError("value not in array")


if __name__ == "__main__":
    print(find([6], 6))                                                         # 0 
    print(find([1, 3, 4, 6, 8, 9, 11], 6))                                      # 3 
    print(find([1, 3, 4, 6, 8, 9, 11], 1))                                      # 0 
    print(find([1, 3, 4, 6, 8, 9, 11], 11))                                     # 6 
    print(find([1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 634], 144))      # 9 
    print(find([1, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377], 21))            # 5 
    print(find([1, 3, 4, 6, 8, 9, 11], 7))                                      # "value not in array"
    print(find([1, 3, 4, 6, 8, 9, 11], 0))                                      # "value not in array"
    print(find([1, 3, 4, 6, 8, 9, 11], 13))                                     # "value not in array"
    print(find([], 1))                                                          # "value not in array"
    print(find([1, 2], 0))                                                      # "value not in array"
