# https://exercism.org/tracks/python/exercises/roman-numerals/solutions/ARS-Technica

def roman(number):
    number = [int(n) for n in reversed(str(number))]

    numerals = [["I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"],
                ["X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"],
                ["C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"],
                ["M", "MM", "MMM"]]

    result = []

    for idx, digit in enumerate(number):
        if digit == 0: continue
        result.append(numerals[idx][digit-1])

    return ''.join(reversed(result))
