# https://exercism.org/tracks/python/exercises/isbn-verifier/solutions/ARS-Technica

def is_valid(isbn): 
    isbn = list(isbn.replace('-', '')) 

    if len(isbn) != 10: return False

    if isbn[-1].isalpha():
        if isbn[-1] != 'X': 
            return False
        else:
            isbn[-1] = 10 

    idx = 0
    total = 0

    for n in range(10, 0, -1):
        try:
            total += (int(isbn[idx]) * n)
            idx += 1
        except:
            return False

    return (total % 11) == 0


if __name__ == '__main__':
    print(is_valid("3-598-21508-8"))                # True
    print(is_valid("3-598-21508-8"))                # True
    print(is_valid("3-598-21508-9"))                # False
    print(is_valid("3-598-21507-X"))                # True
    print(is_valid("3-598-21507-A"))                # False
    print(is_valid("4-598-21507-B"))                # False
    print(is_valid("3-598-P1581-X"))                # False
    print(is_valid("3-598-2X507-9"))                # False
    print(is_valid("3598215088"))                   # True
    print(is_valid("359821507X"))                   # True
    print(is_valid("359821507"))                    # False
    print(is_valid("3598215078X"))                  # False
    print(is_valid("00"))                           # False
    print(is_valid("3-598-21507"))                  # False
    print(is_valid("3-598-21515-X"))                # False
    print(is_valid(""))                             # False
    print(is_valid("134456729"))                    # False
    print(is_valid("3132P34035"))                   # False
    print(is_valid("3598P215088"))                  # False
    print(is_valid("98245726788"))                  # False
