# https://exercism.org/tracks/python/exercises/twelve-days/solutions/ARS-Technica

def recite(start_verse, end_verse):
    day = ["first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth"]

    gifts = ["a Partridge in a Pear Tree.", "two Turtle Doves,", "three French Hens,", "four Calling Birds,", "five Gold Rings,", "six Geese-a-Laying,", "seven Swans-a-Swimming,", "eight Maids-a-Milking,", "nine Ladies Dancing,", "ten Lords-a-Leaping,", "eleven Pipers Piping,", "twelve Drummers Drumming,"]

    song = []

    for verse in range(start_verse, end_verse + 1):
        line = []

        line.append(f"On the {day[verse-1]} day of Christmas my true love gave to me: ")
        line.append(f"{' '.join(gifts[verse-1:0:-1])}")
        if verse > 1: line.append(" and ")
        else: line.append("")
        line.append(f"{gifts[0]}")

        song.append("".join(line))

    return song
