# https://exercism.org/tracks/python/exercises/acronym/solutions/ARS-Technica

def abbreviate(words):
    res = ''
    words = words.replace('-', ' ').replace('_', ' ').split()

    for word in words:
        res += word[0].capitalize()

    return res


if __name__ == "__main__": 
    print(abbreviate("As Soon As Possible"))                    # ASAP
    print(abbreviate("Liquid-crystal display"))                 # LCD
    
    
#%%

# One line solution
  
def abbreviate(words):
    return "".join([word[0].capitalize() for word in words.replace('-', ' ').replace('_', ' ').split()])


if __name__ == "__main__": 
    print(abbreviate("As Soon As Possible"))                    # ASAP
    print(abbreviate("Liquid-crystal display"))                 # LCD
