# With Regular Expressions

# https://exercism.org/tracks/python/exercises/matching-brackets/solutions/bidouille

import re

def is_paired(stg):
    brackets, has_pair = re.sub(r"[^{}[\]()]", "", stg), 1

    while has_pair:
        brackets, has_pair = re.subn(r"{}|\[]|\(\)", "", brackets)

    return not brackets

#%%

# Without re nor stack

def is_paired(stg):
    brackets = "".join(char for char in stg if char in "{}[]()")
    while (pair := next((pair for pair in ("{}", "[]", "()") if pair in brackets), False)):
        brackets = brackets.replace(pair, "")
    return not brackets
